location /h5ywbl/(index.html|favicon.ico|manifest.json|service-worker.js|asset-manifest.json) {
  root  /work/html;
  index index.html;
  break;
}
location ^~ /h5ywbl/static/ {
  root  /work/html;
  index index.html;
  break;
}
location ^~ /h5ywbl/ {
  root    /work/html;
  rewrite ^ /h5ywbl/index.html break;
}
