location /qqzh/index.html {
  root  /work/html;
  index index.html;
  break;
}
location ^~ /qqzh/static {
  root  /work/html;
  index index.html;
  break;
}
location ^~ /qqzh {
  root  /work/html;
  rewrite ^ /qqzh/index.html  break;
}