location /qqzh/(index.html|favicon.ico|manifest.json|service-worker.js|asset-manifest.json) {
  root  /work/html;
  index index.html;
  break;
}
location ^~ /qqzh/static/ {
  root  /work/html;
  index index.html;
  break;
}
location ^~ /qqzh/ {
  root    /work/html;
  rewrite ^ /qqzh/index.html break;
}
